<?php

return [
    'menu_link' => 'Tasks',
    'title' => 'Tasks',
    'add_new' => 'Add New',
    'id' => 'ID',
    'status' => 'Status',
    'name' => 'Name',
    'description' => 'Description',
    'creator' => 'Creator',
    'assignee' => 'Assignee',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'confirmation' => 'are you sure?',
    'create_title' => 'Add New Task',
    'edit_title' => 'Edit Task',
    'create' => 'Create',
    'update' => 'Update',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'choose_status' => 'Status',
    'choose_assignee' => 'Assignee',
    'created' => 'Task has been added',
];
